In [1]:
%run analysis.ipynb

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 810 entries, 0 to 809
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   facility      810 non-null    object
 1   date          481 non-null    object
 2   timeStart     810 non-null    object
 3   timeEnd       481 non-null    object
 4   supplierCode  481 non-null    object
 5   suppliedM3    810 non-null    float64
 6   recoveredM3   810 non-null    float64
 7   processTime   329 non-null    object
 8   supplier      329 non-null    object
dtypes: float64(2), object(7)
memory usage: 57.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 810 entries, 0 to 809
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   facility         810 non-null    object
 1   supplier_code    810 non-null    object
 2   start_date_time  810 non-null    datetime64[ns]
 3   process_time     810 non-null    float32
 4   input            810 non-null    float32
 5   output           810 non-null    float32
dtypes: datetime64[ns](1), float32(3), object(2)
memory usage: 28.6+ KB

In [2]:
df

      facility supplier_code     start_date_time  process_time  input  output
0    Newcastle           har 2022-08-01 08:29:00        2280.0   2.00    1.55
1    Newcastle           dic 2022-08-01 09:27:00        7260.0   6.80    4.15
2    Newcastle           har 2022-08-01 11:38:00        2580.0   1.95    1.55
3    Newcastle           tom 2022-08-01 12:40:00        5040.0   3.95    2.55
4    Newcastle           dic 2022-08-01 14:25:00        7440.0   5.30    3.10
..         ...           ...                 ...           ...    ...     ...
805  Newcastle           tom 2022-09-30 11:40:00        3660.0   3.70    2.35
806  Newcastle           dic 2022-09-30 12:52:00        6240.0   6.35    4.55
807  Bundaberg           mat 2022-09-30 13:48:00         220.0   4.53    2.73
808  Newcastle           har 2022-09-30 15:02:00        2400.0   2.00    1.45
809  Newcastle           dic 2022-09-30 16:02:00        8700.0   6.30    3.90

[810 rows x 6 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 810 entries, 0 to 809
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   facility         810 non-null    object
 1   supplier_code    810 non-null    object
 2   start_date_time  810 non-null    datetime64[ns]
 3   process_time     810 non-null    float32
 4   input            810 non-null    float32
 5   output           810 non-null    float32
dtypes: datetime64[ns](1), float32(3), object(2)
memory usage: 28.6+ KB