# Remove columns other than specified
* [Selecting/excluding sets of columns in pandas](https://stackoverflow.com/a/51601986/4281353)

In [5]:
import pandas as pd
import numpy as np

In [9]:
# Create a dataframe with columns A,B,C and D
df = pd.DataFrame(np.random.randn(100, 4), columns=list('ABCD'))
df

           A         B         C         D
0   2.411601  1.294714 -0.354435  0.176020
1   0.445124 -0.307702 -1.247917 -1.095426
2   1.119168  0.481684 -0.595073  1.297740
3   1.321139 -1.222325  1.758245 -0.606203
4   0.036251 -0.354120  1.224083  1.429701
..       ...       ...       ...       ...
95 -1.596023 -1.129362 -0.108808  0.792274
96  2.271771  1.598355 -0.750903 -1.025561
97  2.311823 -1.742285 -1.370537  1.351166
98  0.388986  0.433294 -1.020758  1.888838
99 -1.193344  1.829505  0.752701  0.007678

[100 rows x 4 columns]

## Remove columns other than specified

> There is a new index method called difference. It returns the original columns, with the columns passed as argument removed.

In [11]:
# Remove columns EXCEPT B and D 
indices_to_retain = ['B', 'D']
indices_to_remove = df.columns.difference(indices_to_retain)
indices

Index(['A', 'C'], dtype='object')

In [15]:
df.drop(indices, axis=1, inplace=True)
df

           B         D
0   1.294714  0.176020
1  -0.307702 -1.095426
2   0.481684  1.297740
3  -1.222325 -0.606203
4  -0.354120  1.429701
..       ...       ...
95 -1.129362  0.792274
96  1.598355 -1.025561
97 -1.742285  1.351166
98  0.433294  1.888838
99  1.829505  0.007678

[100 rows x 2 columns]